{
    "manifest_version" : 2,
    "nanme" : "DistractionFreeYT",
    "version" : "1.0",

    "description" : "Remove all recommended videos from YouTube pages in order to make YouTube hepful for focused studying",
    "homepage_url" : "not decided yet",
    "icons" : {
        "48" : "AAAA"
    },

    "permissions": [
        "activeTab"
    ],
    
    "browser_action": {
        "default_icon": "icons/beasts-32.png",
        "default_title": "Beastify",
        "default_popup": "popup/choose_beast.html"
    }
}